#/usr/bin/bash
docker stop rom2109_container
docker rm rom2109_container
xhost +local:root
docker run -it --network='host' \
-p 80:80 \
-p 9090:9090 \
--env='DISPLAY' \
--env='QT_X11_NO_MITSHM=1' \
--env='XDG_RUNTIME_DIR=/run/user/${UID}' \
--volume='/tmp/.X11-unix:/tmp/.X11-unix:rw' \
--volume='/home/khh/Desktop/Docker/ROS2_Simulation/simulation:/rom2109_ws/src/simulation' \
--name rom2109_container \
-w /rom2109_ws \
khhtun/humble_simulation:test bash   
docker stop rom2109_container
docker rm rom2109_container
# use latest or prereleasesimulation tag for docker images

